# task 1

# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# a = 3
# b = 5
# print(f(a, b))

#               2  3  -> 2 * 2 * 2
# def f(a, b):
#     if b == 1:
#         return a    
#     return a * f(a, b - 1)

# exp = f(3, 2)
# print(exp)
#task 2

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.
# a = 3
# b = 5
# print(sum(a, b))

def sum(a, b):
    if b == 0:
        return 1  
    return a + sum(a, b - 1)

res = sum(2, 2)
print(res)