# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_num = int(input('Введите первый элемент прогрессии:\n '))
difference = int(input('Введите разность элементов:\n '))
quantity = int(input('Введите количество элементов прогрессии:\n '))

result = [i for i in range(first_num, (first_num + (quantity - 1) * difference) + 1, difference)]

print(result)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


print('Введите элементы массива через пробел: ')
array = list(map(int, input().split()))
min = int(input('Введите минимум диапазона: '))
max = int(input('Введите максимум диапазона: '))

list_result = list()
count = 0

for i in range(len(array)):    
    if array[i] > min and array[i] < max:
        list_result.append(i)
        

print(f"Индексы элементов списка, находящихся в диапазоне от {min} до {max}: {list_result}")


