# Домашнее задание по семинару №2

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


quantity = int(input('Введите количество монеток: '))

i = 0
head = 0
tails = 0

while i < quantity:
    side = int(input(f'Введите число, соответствующее стороне, вверх которой лежит монетка {i + 1}. \nГде 1 - орёл, а 0 - решка: '))
    if side == 1:
        head += side
    elif side == 0:
        tails += 1
    else: 
        i -= 1
        print("Недопустимое число, введите 0 или 1")
    i += 1

if head < tails and head !=0:
    print(f"Количество монеток, которые нужно перевернуть = {head}, т.е. решкой вверх")
elif head > tails and tails !=0:
    print(f"Количество монеток, которые нужно перевернуть = {tails}, т.е. орлом вверх")
elif head == 0:
    print("Все монеты уже лежат решкой вверх!")
elif tails == 0: 
    print("Все монеты уже лежат орлом вверх!")
else: print("Количество монеток, лежащих орлом вверх, равно количеству монеток, которые лежат решкой вверх")

# else: 
#     i -= 1
#     print("Недопустимое число, введите 0 или 1")
# i += 1
# Можно упросить и всё ниже тоже.

# Лучше не комментировать код выше, оставить едной программой


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


print("Задумайте два натуральных числа Х и Y которые меньше или равны 1000")

S = int(input("Введите сумму этих чисел: "))
P = int(input("Введите произведение этих чисел: "))

for x in range(1, 1001):
    y = S - x
    if y == S - x and y == P / x:        
        print(x)
        print(y)
        break




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число N: "))

number = 0
for i in range(N):
    number = 2 ** i
    if number <= N:
        print(number)
    else:
        break

