# Task 1
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
"""
list_1 = [5, 5, 3, 5, 5]
k = 5

sum = 0
for i in list_1:
    if i == k:
        sum += 1

print(sum)
"""





# Task 2
# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.

"""
list_1 = [10, 1, 4, 9, 5]
k = 8

list_diff = []
difference = 0

for i in list_1:
    difference = abs(k - i)
    list_diff.append(difference)

min = list_diff[0]
index = 0
i = 0
while i < len(list_diff):
    if list_diff[i] < min:
        min = list_diff[i]
        index = i
    i += 1

print(list_1[index])    
"""


# Task 3
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
"""
В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""
# k = 'ноутбук'
# 12