# Task 1
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
"""
list_1 = [5, 5, 3, 5, 5]
k = 5

sum = 0
for i in list_1:
    if i == k:
        sum += 1

print(sum)
"""





# Task 2
# Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.

"""
list_1 = [10, 1, 4, 9, 5]
k = 8

list_diff = []
difference = 0

for i in list_1:
    difference = abs(k - i)
    list_diff.append(difference)

min = list_diff[0]
index = 0
i = 0
while i < len(list_diff):
    if list_diff[i] < min:
        min = list_diff[i]
        index = i
    i += 1

print(list_1[index])    
"""


# Task 3
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
"""
В случае с английским алфавитом очки распределяются так:

A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;

Б, Г, Ё, Ь, Я – 3 очка;

Й, Ы – 4 очка;

Ж, З, Х, Ц, Ч – 5 очков;

Ш, Э, Ю – 8 очков;

Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
"""
# k = 'ноутбук'
# 12

alphabeth = {'A' : 1, 'E' : 1, 'I' : 1, 'O' : 1, 'U' : 1, 'L' : 1, 'N' : 1, 'S' : 1, 'T' : 1, 'R' : 1,
           'D' : 2, 'G' : 2, 'B' : 3, 'C' : 3, 'M' : 3, 'P' : 3, 'F' : 4, 'H' : 4, 'V' : 4, 'W' : 4, 'Y' : 4,
           'K' : 5, 'J' : 8, 'X' : 8, 'Q' : 10, 'Z' : 10, 'А' : 1, 'В' : 1, 'Е' : 1, 'И' : 1, 'Н' : 1, 'О' : 1, 'Р' : 1, 'С' : 1, 'Т' : 1, 'Д' : 2,
           'К' : 2, 'Л' : 2, 'М' : 2, 'П' : 2, 'У' : 2, 'Б' : 3, 'Г' : 3, 'Ё' : 3, 'Ь' : 3, 'Я' : 3, 'Й' : 4, 'Ы' : 4, 'Ж' : 5,
           'З' : 5, 'Х' : 5, 'Ц' : 5, 'Ч' : 5, 'Ш' : 8, 'Э' : 8, 'Ю' : 8, 'Ф' : 10,
           'Щ' : 10, 'Ъ' : 10}

word = input("Enter a word / Введите слово: ")
sum = 0

for i in word.upper():
    for key in alphabeth:
        if i == key:
            sum += alphabeth[key]

print(sum)